# LocationTracker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/location/tracking/worker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/tracking/worker/: MainActivity.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/location/tracking/worker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
